{
  "name": "webtech-211",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxssir888/webtech-211.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yxssir888/webtech-211/issues"
  },
  "homepage": "https://github.com/yxssir888/webtech-211#readme",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
